# THIS IS A SAMPLE FILE
#
#   DO NOT EDIT THIS FILE DIRECTLY !!!!
#
#   INSTEAD, USE:
#
#      cp env.sh.sample env.sh
#
#   THEN EDIT env.sh with values for GITHUB_CLIENT_ID, etc.
#  
#   THEN REMOVE ALL THESE SCARY COMMENTS IN env.sh
#
#   BY DESIGN env.sh is in your .gitignore.
#   IT WILL NOT BE SAVED TO YOUR github repo
#   Thus your secret information stays SAFE!!!!           

# change the numbers below in the copy, env.sh NOT IN THIS FILE
# then remove this comment and all the ones above it...

export GITHUB_CLIENT_ID=abcd1234abcd1234abcd   
export GITHUB_CLIENT_SECRET=abcd1234abcd5678abcd1234abcd5678abcd1234
export APP_SECRET_KEY=abcd1234
export GITHUB_ORG=ucsd-cse-spis-2016

export MONGO_HOST=abcd1234    
export MONGO_PORT=abcd1234
export MONGO_DBNAME=abcd1234
export MONGO_USERNAME=abcd1234
export MONGO_PASSWORD=abcd1234

# Keep this comment and the ones below.
# To use this file, type this at the bash shell prompt:
#
#     . env.sh
# 
# Yes, the space between . and env.sh is SUPPOSED to be there.
# To see if it worked, type:
#
#    echo $GITHUB_CLIENT_ID
#    echo $GITHUB_CLIENT_SECRET 
#    etc.
#
# You need to do this each time you open a new terminal session
# before running your webapp with 
#  
#   python webapp.py
#
# or before starting idle